* {
  margin: 0;
  padding: 0;
}

fieldset {
  position: relative;
  border: 3px solid black;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}

legend {
  position:absolute;
  top: -40px;
  font-family: syne;
  font-size: 60px;
  font-weight: 800;
}

#legendcontainer {
  display: flex;
  justify-content: center;
}

.icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 40px;
  max-width: 100vw;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 10px;
  padding-right: 10px;
}

.icons>div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}

.icons>div>img {
  width: 40px;
  height: 40px;
  transition: all 120ms ease-in-out;
 
  &:hover {
    animation: fadeOutRight 1.2s ease infinite;
  }
}

@keyframes fadeOutRight {

  0% {
    transform: scale(1);
    rotate: 0deg;
  }
  50% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    rotate: 360deg;
  }
}


.arrow-div {
  display: flex;
  justify-content: end;
  max-width: 1440px;
  padding-top: 20px;
  padding-bottom: 40px;
}

.arrow-div:hover>img {
  transform: translateX(-65%) translateY(15%);
  transition: transform 0.3s ease, top 0.3s ease ;
}

.arrow-bottom-left {
  transform: translateX(-50%);
  transition: transform 0.3s ease, top 0.3s ease;
}

.arrow-div-second {
  display: flex;
  justify-content: start;
  max-width: 1440px;
}

.arrow-div-second:hover>img {
  transform: translateX(65%) translateY(15%);
  transition: transform 0.3s ease, top 0.3s ease ;
}

.arrow-bottom-right {
  transform: translateX(50%);
  transition: transform 0.3s ease, top 0.3s ease;
}
